[PLEXSERVER]
PLEX_URL = http://your_plex_ip_address
TOKEN = <token>
FILMSLIBRARY = Films
#Use the setup helper if you don't know what to use here.
PLEXPATH = /media
# no trailing slash.
MOUNTEDPATH = /mnt/Plex
POSTER_BU = True

# Set to true to add a HDR banner, setting to False will only add the 4k Banner to your media. 
HDR_BANNER = True
