[PLEXSERVER]
PLEX_URL = http://your_plex_ip_address
TOKEN = <token>
FILMSLIBRARY = Films
#Use the setup helper if you don't know what to use here.
PLEXPATH = /media
# no trailing slash.
MOUNTEDPATH = /films
POSTER_BU = True

# Set to true to add a HDR banner, setting to False will only add the 4k Banner to your media. 
HDR_BANNER = True

4k_hdr_posters = True
Disney = True
Pixar = True
hide_4k = True

#Set this to true, if you would like your server to create an optimised HD version of your 4K films. This is not reccomended on low powered hardware
transcode = True

[SCHEDULES]
#enter the time of day you want the script to run
poster_schedule = 23:00
disney_schedule = 22:00
pixar_schedule = 22:15
hide_poster_schedule = 01:00
