[PLEXSERVER]
PLEX_URL = http://10.120.0.5:32400
TOKEN = WRyfGxTfuavMsEYksEZp
#PLEX_URL = http://10.120.0.130:32400
#TOKEN = 6bkEAv9kym5TCxsToMwg
#TOKEN = 1 

FILMSLIBRARY = Films
3D_Library = Test-Films
#Use the setup helper if you don't know what to use here.
PLEXPATH = /media
#PLEXPATH = /data
# no trailing slash.
MOUNTEDPATH = X:

[SCHEDULES]
#enter the time of day you want the script to run
4k_poster_schedule = 12:47
3d_poster_schedule = 
disney_schedule = 
pixar_schedule = 
hide_poster_schedule = 

[DOWNLOADERS]

[OPTIONS]
# Enter either True or False only. 
4k_hdr_posters = true
mini_4k = true
HDR_BANNER = True
POSTER_BU = true

3D_posters = false
mini_3D = false

Disney = false
Pixar = false
hide_4k = False

#Set this to true, if you would like your Plex Server to create an optimised HD version of your 4K films. This is not reccomended on low powered hardware
transcode = true

CHECK_FILES = true
#Set the number of days you want to go back and check, the longer you go back the longer the checks will take. 
CHECK_FILES_HISTORY = 10

