[PLEXSERVER]
PLEX_URL = http://your_plex_ip_address
TOKEN = <token>
FILMSLIBRARY = Films
#Use the setup helper if you don't know what to use here.
PLEXPATH = /media
# no trailing slash.
MOUNTEDPATH = /films


# Set to true to add a HDR banner, setting to False will only add the 4k Banner to your media. 
4k_hdr_posters = true
mini_4k = true
HDR_BANNER = TRUE
POSTER_BU = true

Disney = True
Pixar = true
hide_4k = False

#Set this to true, if you would like your server to create an optimised HD version of your 4K films. This is not reccomended on low powered hardware
transcode = false

[SCHEDULES]
#enter the time of day you want the script to run
poster_schedule = 23:00
disney_schedule = 22:00
pixar_schedule = 22:10
hide_poster_schedule = 01:00
